# SHA1:f362108c4d35435d57e5dfdfac19944aa510c553
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aspy.yaml==1.3.0          # via pre-commit
attrs==19.3.0             # via pytest
certifi==2019.6.16        # via requests
cfgv==2.0.1               # via pre-commit
chardet==3.0.4            # via requests
click==7.0                # via pip-compile-multi, pip-tools
docopt==0.6.2             # via pipreqs
identify==1.4.7           # via pre-commit
idna==2.8                 # via requests
importlib-metadata==0.18  # via pluggy, pre-commit, pytest
importlib-resources==1.0.2  # via pre-commit
more-itertools==7.2.0     # via pytest
nodeenv==1.3.3            # via pre-commit
packaging==19.0           # via pytest
pip-compile-multi==1.4.0
pip-tools==4.4.1          # via pip-compile-multi
pipreqs==0.4.9
pluggy==0.13.1            # via pytest
pre-commit==1.15.2
py==1.8.0                 # via pytest
pyparsing==2.4.0          # via packaging
pytest==5.3.5
pyyaml==5.1.2             # via aspy.yaml, pre-commit
requests==2.22.0          # via yarg
six==1.12.0               # via cfgv, packaging, pip-tools, pre-commit
toml==0.10.0              # via pre-commit
toposort==1.5             # via pip-compile-multi
urllib3==1.25.3           # via requests
virtualenv==16.7.5        # via pre-commit
wcwidth==0.1.7            # via pytest
yarg==0.1.9               # via pipreqs
zipp==0.5.2               # via importlib-metadata
